# GameStore-with-Angular

./: README.md
gamestore/DataAccessLayer/: DataAccessLayer.csproj
gamestore/DataAccessLayer/Data/: GameStoreDbContext.cs  UnitOfWork.cs
gamestore/DataAccessLayer/Entities/: Customer.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Order.cs  OrderDetail.cs  Payment.cs  Platform.cs  Publisher.cs
gamestore/DataAccessLayer/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IRepository.cs  IUnitOfWork.cs
gamestore/DataAccessLayer/Migrations/: 20231128094815_1.Designer.cs  20231128094815_1.cs  20231129142705_2.Designer.cs  20231129142705_2.cs  20231209145227_3.Designer.cs  20231209145227_3.cs  20231210202855_4.Designer.cs  20231210202855_4.cs  20231211073538_5.cs  (+4 more)
gamestore/Gamestore/: .editorconfig  Directory.Build.props  Program.cs  StoreAPI.csproj  StoreAPI.sln  appsettings.json  logs.txt  requests.txt
gamestore/ServiceLayer/: AutomapperProfile.cs
gamestore/StoreAPI.Tests/: StoreAPI.Tests.csproj  UnitTestHelper.cs
gamestore/StoreAPI.Tests/DataAccessLayerTests/: GameRepositoryTests.cs  GenreRepositoryTests.cs  PlatformRepositoryTests.cs  PublisherRepositoryTests.cs
gamestore/StoreAPI.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  GamesControllerTests.cs  GenresControllerTests.cs  PlatformsControllerTests.cs  PublishersControllerTests.cs
gamestore/StoreAPI.Tests/ServiceLayerTests/: GameServiceTests.cs  GenreServiceTests.cs  PlatformServiceTests.cs  PublisherServiceTests.cs
(+56 files in other folders)
